spring.application.name=inventoring

spring.datasource.url=jdbc:postgresql://13.51.198.136:5432/payment_system
spring.datasource.username=postgres
spring.datasource.password=B%l8znYrJ*

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.locations=classpath:migrations
spring.flyway.baselineOnMigrate=true
logging.level.org.flywaydb=debug

spring.messages.basename=message

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000